
%css
	.Modal {
		overflow: auto;
		overscroll-behavior: contain;
		z-index: 8;
	}
	.Modal-bg {
		background-color: rgba(0, 0, 0, .8);
	}
	.Modal-content {
		left: 0;
		right: 0;
		margin: 0 auto;
		top: 4%;
		width: 600px;
		background-color: #fff;
		box-shadow: 0 2px 10px 2px rgba(255,255,255,.5);
	}
	.sm .Modal-content {
		width: 94%;
	}
	.Modal--blur {
		filter: blur(5px);
		transform: scale(.85);
		transform-origin: 50% 100vh;
	}

// reverse animation: x1, y1, x2, y2 -> (1 - x2), (1 - y2), (1 - x1), (1 - y1)
// https://developer.mozilla.org/en-US/docs/Web/API/Notification
// https://developers.google.com/web/fundamentals/push-notifications/display-a-notification
// var n = new Notification(title, options);
// {
//   "//": "Visual Options",
//   "body": "Did you make a $1,000,000 purchase at Dr. Evil...",
//   "icon": "images/ccard.png",  // 192px or more is a safe bet
//   "image": "<URL String>",     // width 1350px or more, ratio of 4:3 for desktop and Android will crop the image
//   "badge": "<URL String>", // 72px or more should be good
//   "vibrate": "<Array of Integers>",
//   "sound": "<URL String>",
//   "dir": "<String of 'auto' | 'ltr' | 'rtl'>",
//   "//": "Behavioural Options",
//   "tag": "<String>", // group messages so that any old notifications that are currently displayed will be closed if they have the same tag as a new notification.
//   "data": "<Anything>",
//   "requireInteraction": "<boolean>", // for Chrome on desktop
//   "renotify": "<Boolean>",
//   "silent": "<Boolean>",
//   "//": "Both Visual & Behavioural Options",
//   "actions": "<Array of Strings>",
//   "//": "Information Option. No visual affect.",
//   "timestamp": "<Long>" // ms
// }
// Star Wars shamelessly taken from the awesome Peter Beverloo
// https://tests.peter.sh/notification-generator/
//   "vibrate": [500,110,500,110,450,110,200,110,170,40,450,110,200,110,170,40,500]
//   "actions": [
//     { "action": "yes", "title": "Yes", "icon": "images/yes.png" },
//     { "action": "no", "title": "No", "icon": "images/no.png" }
//   ]
%js
	$ui.on("modal", function(title, opts) {
		var a
		, i = 0
		, doc = document
		, oldFocus = doc.activeElement
		, modal = El("Modal")
		, scope = El.scope(modal, opts && opts.modalContent || modal, typeof opts === "string" ? { body: opts } : opts)
		, el = scope.modalContent || El("Dialog.Modal-content.Modal--blur.abs")
		, kbMap = {
			bubble: 1, input: 1,
			tab: setFocus,
		}
		, body = doc.body
		, scrollEl = doc.scrollingElement || doc.documentElement
		, vibrate = scope.vibrate && navigator.vibrate
		, sound = scope.sound && window.Audio && new Audio(scope.sound)
		scope.title = title
		if (!scope.actions) scope.actions = [
			{ title: "Close", key: "esc" }
		]
		for (; (a = scope.actions[i++]); ) {
			if (typeof a === "string") a = scope.actions[i - 1] = { title: a, action: a }
			if (a.key) kbMap[a.key] = resolve.bind(el, a.action)
		}
		El.append(modal, el)
		if (scope.el) El.append(el, El(scope.el))
		El.append(body, modal)
		El.render(modal)
		El.addKb(kbMap, modal)
		if (El.closest(doc.activeElement, 'form') !== el) {
			setFocus()
		}
		El.on(el, "click", function(e, btn) {
			resolve(El.get(btn, "data-action"), e)
		}, "[data-action]")
		El.cls(el, "Modal--blur",!1,1)
		$ui.emit("modalOpen", scope)
		$ui.one("show", function() { resolve() })
		El.on(modal.firstChild, "click", resolve)
		if (vibrate) vibrate(scope.vibrate)
		if (sound) sound.play()
		El.cls(scrollEl, "no-scroll")
		function resolve(action, e) {
			if (modal) {
				El.stop(e)
				if (scope.beforeKill) scope.beforeKill(modal)
				El.kill(modal, "transparent", 1)
				El.cls(scrollEl, "no-scroll", 0)
				if (vibrate) vibrate(0)
				if (sound) sound.pause()
				modal = null
				if (action) {
					$ui.emit(scope.event || "modal:" + action, El.val(el), scope)
				}
				$ui.emit("modalClose", scope)
				if (oldFocus) oldFocus.focus()
			}
		}
		function setFocus(e) {
			El.stop(e)
			var items = $$("a[href],button,input,select,textarea,[tabindex]", modal)
			, len = items.length
			, tries = len
			, pos = items.indexOf(doc.activeElement)
			for (; tries--; ) {
				pos += e && e.shiftKey ? -1 : 1
				if (pos < 0) pos = len - 1
				else if (pos >= len) pos = 0
				items[pos].focus()
				if (doc.activeElement === items[pos]) return
			}
		}
	})

%el Modal
.Modal.fix.max.anim>.Modal-bg.abs.max.anim.op0;cls!'op0',0,1

%el Dialog
form.Dialog.grid.p2.anim[action="javascript:"][method=POST][role=dialog]
	.col>h1 ;txt title
	.col ;if body; d body
	%slot
	.col.group
			button.btn.js-action
				;each! 'action',actions
				;set! "data-action", action.action||"-"
				;txt _(action.title)
				;cls! "w" + (12/actions.length)
				;cls! action.action && "is-" + action.action, action.action

%el Dialog-input
.col
	input[type=hidden][name=hi]
	input.field[name=value][type=text][placeholder="Enter value"]

%el Dialog-numpad
.grid.p1.js-numpad
	@click function(e,b,n,v){$s.in.value=(v=$s.in.value,n=b[El.T])>-1?v+n:n=='DEL'?v.slice(0,-1):'',$s.in.focus()},'.btn'
	;kb!{num:function(e,b,n){$s.in.value=(n)>-1?$s.in.value+n:''},del:function(e,b,n){$s.in.value=$s.in.value.slice(0,-1)}}
	.col
		input[type=hidden][name=hi]
		input[name=code] ;ref!'in';focus
	.col.w4
		;each! "num",[1,2,3,4,5,6,7,8,9,"CLEAR",0,"DEL"]
		button.btn.w12[type=button]
			;txt!num

