
%css
	.Slider,
	.Toggle {
		background: none;
		height: 32px;
		position: relative;
		touch-action: none;
		width: 200px;
		color: #000;
		font-size: 14px;
		line-height: 32px;
	}
	.Slider-fill,
	.Slider:before,
	.Toggle:before {
		background: rgba(0, 0, 0, .5);
		border-radius: 2px;
		height: 4px;
		position: absolute;
		top: 14px;
		transition: inherit;
	}
	.Slider:before,
	.Toggle:before {
		background: #ccc;
		content: "";
		display: block;
		width: 100%;
	}
	.Slider-knob,
	.Toggle-knob {
		border-radius: 50%;
		box-shadow: 0 0 0 0 rgb(0, 0, 0, .2), 0 1px 4px rgba(0, 0, 0, .2);
		height: 20px;
		position: relative; /* for IE6 overflow:visible bug */
		transition: inherit;
		width: 20px;
	}
	.Slider-knob {
		float: right;
		margin: -8px -10px 0 0;
		outline: none;
		background: #f5f5f5;
	}
	:hover > * > .Slider-knob,
	:focus > * > .Slider-knob {
		box-shadow: 0 0 0 8px rgb(0, 0, 0, .2), 0 1px 4px rgba(0, 0, 0, .3);
	}
	.is-active > .Slider-knob {
		box-shadow: 0 0 0 12px rgb(0, 0, 0, .2), 0 1px 5px 5px rgba(0, 0, 0, .3);
	}
	/* value bubble */
	.Slider-knob:before,
	.Slider-knob:after {
		background: inherit;
		border-radius: 16px;
		content: "";
		height: 32px;
		left: -6px;
		min-width: 32px;
		opacity: 0;
		pointer-events: none;
		position: absolute;
		top: 0px;
		transform: rotate(45deg);
		transition: inherit;
	}
	.Slider-knob:after {
		content: attr(data-val);
		text-align: center;
		left: 10px;
		padding: 0 4px;
		transform: translate(-50%, 0);
	}
	:focus > * > .Slider-knob:before,
	:hover > * > .Slider-knob:before,
	.is-active > .Slider-knob:before {
		border-radius: 50% 50% 0 50%;
		box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, .3);
		opacity: 1;
		top: -43px;
	}
	:focus > * > .Slider-knob:after,
	:hover > * > .Slider-knob:after,
	.is-active > .Slider-knob:after {
		box-shadow: -4px -3px 3px -2px rgba(0, 0, 0, .15), 4px -3px 3px -2px rgba(0, 0, 0, .15);
		opacity: 1;
		top: -43px;
	}
	input:checked + .Toggle-knob {
		background-color: #00a651;
		left: 16px;
	}
	.Slider.color .Slider-fill {
		background: red;
	}
	.Slider.color .Slider-fill+.Slider-fill {
		background: green;
	}
	.Slider.color .Slider-fill+.Slider-fill+.Slider-fill {
		background: blue;
	}
	.Slider.no-first > .Slider-fill:last-child {
		background: #ccc;
	}

%js
	var elOn = El.on
	, elOff = El.off
	, elCls = El.cls
	, elGet = El.get
	, sliderTypes = {
		time: ["0:1440:60", function(s) {
			s = s.split(":")
			return s[0] * 60 + +s[1]
		}, function(m) {
			return (m / 60 | 0) + ":" + ("0" + m % 60).slice(-2)
		}]
	}
	El.$b.sliderInit = function(el, range) {
		range = (range || elGet(el, "range") || "").split(/[^+\-\d.]/) // min:max:step:margin
		var knobLen, offset, px, drag, min, max, minPx, maxPx
		, step = +(range[2] || 1)
		, margin = +(range[3] || 0)
		, fmt = elGet(el, "format")
		, idx
		, fill
		, values = []
		, inputs = $$("input", el)
		, type = sliderTypes[elGet(el, "type")]
		, parse = type ? type[1] : Number
		, format = type ? type[2] : String
		, fills = []
		, emit = El.rate(El.emit.bind(el, el, "change"), 500)
		if (type && !range[1]) range = type[0].split(/[^+\-\d.]/)
		for (idx = 0; idx < inputs.length; ) {
			fills[idx] = El("Slider-fill")
			values[idx] = parse(inputs[idx].value)
			idx++
		}
		if (fills.length) {
			El.append(el, fills.slice(0).reverse())
			load()
			for (idx = 0; idx < fills.length; idx++) setVal(idx, values[idx])
			idx = 0
			fill = fills[0]
		} else {
			fill = el.firstChild
		}
		elOn(window, "blur", stop)
		function load() {
			min = +(range[0] || 0)
			max = +(range[1] || 100)
			knobLen = (fills[0] || fill).firstChild.offsetWidth>>1
			minPx = 0
			maxPx = el.offsetWidth - knobLen - knobLen
			px = maxPx / (max - min)
		}
		elOn(el, "pointerdown", function(e) {
			drag = true
			load()
			var tmp = El.rect(el)
			offset = tmp.left + El.scrollLeft() + knobLen
			var next, i = 0
			, x = maxPx
			, diff = e.pageX - offset
			for (; i < fills.length; i++) {
				next = diff - fills[i].offsetWidth + knobLen
				if ((next < 0 ? next*=-1 : next) <= x) {
					idx = i
					fill = fills[i]
					x = next
				}
			}
			tmp = offset - e.pageX + (values[idx]-min||0)*px
			if (tmp < knobLen && tmp > -knobLen) offset -= tmp
			listen(elOn)
			move(e)
		})
		function move(e) {
			var diff = e.pageX - offset
			diff = (diff > maxPx ? maxPx : (diff < minPx ? minPx : diff))
			setVal(idx, (diff / px) + min, diff)
			emit(e)
			return El.stop(e)
		}
		function stop() {
			if (drag) {
				drag = 0
				listen(elOff)
				setVal(idx, values[idx])
			}
		}
		function listen(onOff) {
			elCls(el, "anim", !drag)
			elCls(fill, "is-active", drag)
			onOff(document, "pointerup", stop)
			onOff(document, "pointermove", move)
		}
		function setVal(i, val, pos) {
			val = El.step(val < min ? min : val > max ? max : val || 0, step)
			if (values[i] !== void 0 && (!drag || pos !== void 0 || i !== idx)) {
				El.css(fills[i], "width", ((pos || (val-min)*px)+knobLen) + "px", 0)
			}
			if (values[i] !== val) {
				values[i] = val
				inputs[i].value = format(val)
				El.set(fills[i].firstChild, "data-val", fmt ? $d._(fmt, {val:val}) : format(val))
				if (drag && margin) {
					if (i > 0 && val - values[i - 1] < margin) setVal(i - 1, +val - margin)
					if (i < fills.length - 1 && values[i + 1] - val < margin) setVal(i + 1, +val + margin)
				}
			}
		}
	}
	El.$b.sliderInit.types = sliderTypes

%el Knob
input[type=hidden]

%el Slider-fill
.Slider-fill
	.Slider-knob[tabindex=0]

%el Slider
.Slider.hand.anim[data-out="sliderInit!"]

%el Toggle
button.Toggle.reset ;sliderInit! "0:1"
	;css: "width","36px"
	.Slider-fill.anim
		.Slider-knob.anim[tabindex=0]

%el Togglea
label.Toggle.reset[tabindex=0]
	input[type=checkbox].hide
		;readonly! row && !row.write
		;checked! model && (row && row.opts ? row.opts === model.get(row.path) : !!model.get(row.path))
	.Toggle-knob.anim

