
%def #mat ../../el/material.tpl
%def
	settings %.view,%.css
	test-form1,test-grid,pointer %.view
	test-form1 %.view,../../binding/persist.js
	test-svg #mat,../../el/Pie.tpl,test-svg.view
	testman,+/lcov,+/lcov/{file} %.view
	test-material-ui #mat,../../el/Slider.tpl,test-material-ui.view
	slot %.view

%css
	.content{ will-change: transform, opacity; }

%el anim-page
.content.loader

%el form-js
form[action="javascript:"][method=POST]

%el svg-icon
svg[viewBox="0 0 24 24"][width=24px][height=24px][aria-hidden=true][focusable=false]

/ square 18x18, rectangle 16x20, circle d20
%el icon-line
svg-icon[fill=none][stroke=currentColor][stroke-width=2]

%el svg-flag
svg[viewBox="0 0 4 3"][width=32px][height=24px]

%el top
.bg-1
	.top.t-1.App-row
		.right
			%slot
		.right.lang ;each: lng in _.list
			a.hand - {lng.toUpperCase()} -
				@click: [lng], "setLang"
				;cls: "selected", lng == _.current
				;cls: "lang-" + lng
		a[href="#home"].home-link Header
		span.sizeHint Responsive

%el Menu
.bg-2
	.Menu.App-row.js-viewRender
		%el nav-row
		a.Menu-item.waves
			;cls: "selected", (params._u || "").indexOf(this.href.split("#")[1]) == 0
		nav-row[href="#home"]
			svg-icon>path[d="M12,2L1,12h3v9h5V14h6v7h5V12h3z"]
			svg-icon>path[d="M12,2L1,12h3v9h5V14h9V2h-3V21h5V12h3z"]
			svg-icon>path[d="M4.5,18a1.5,1.5 0,1,0 3,0a1.5,1.5 0,1,0 -3,0m5.5 0a4,4 0,1,1 -4,-4L9.5,9.5a6,6 0,0,1 8.5,-6.5l-3 3a2,2 0,0,0 3,3l3 -3a6,6 0,0,1 -6.5,8.5z"]
			icon-line>path[d="M3,12A9,9 0 1 0 4.5 7M4.2,3v4h4M12,6v6l3,3"]
			icon-line>path[d="M3,12A9,9 0 1 0 4 7.9M3.4,3v5h5M13.4,6.4l-2,6l3,3"]
			icon-line>path[d="M3,12A9,9 0 1 0 4 7.9M3.4,3v5h5M12,6v6l3,3"]
			icon-line>path[d="M8,4h-4v4M16,4h4v4M4,16v4h4M16,20h4v-4M4,12h16"]
			icon-line>path[d="M4,4v6h6v-6zm3,2v2M14,4v6h6v-6zm3,2v2M4,14v6h6v-6zm3,2v2M16,13v4h-3h6"]
		nav-row[href="#users"] Users ❌⚙
		nav-row[href="#settings"] Settings
		nav-row[href="#test"] Test


%el Footer kala,name
.bg-1
	.Footer.App-row.grid-3.c2
		.Footer-item.col-4
			dt litejs.com
			dd>a[href="#help"] How to use
			dd>a[href="#privacy"] Privacy
		.Footer-item.col-4
			dt Contacts
			dd>a[href="mailto:mail@to.com"] email
			dd>a[href="https://fb.com/LiteJS#info"] Fb
		svg-flag
			path[d="M0 0h4v1H0z"][fill="#0072CE"]
			path[d="M0 1h4v1H0z"][fill="#000"]
			path[d="M0 2h4v1H0z"][fill="#fff"]

%css
	.scroll-up {
		position: fixed;
		bottom: 30px;
		right: 30px;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		background-color: currentColor;
		border: 2px solid #fff;
		opacity: 0;
		transition: opacity .25s ease-in-out;
	}
	.scroll-up.is-visible {
		opacity: .6;
	}
	.scroll-up.is-visible:hover {
		opacity: .9;
	}
	.scroll-up:after {
		border: 0 solid #fff;
		border-width: 2px 0 0 2px;
		content: "";
		display: block;
		position: absolute;
		width: 10px;
		height: 10px;
		transform: translate(8px,10px) rotate(45deg);
	}

%view public #
	;tr: ".page,.header"
	.App.max-height
		top
		Menu
		.rel.App-row
			%slot
		.Footer-spacer
	Footer
	.scroll-up
		;init: function(el) {
			console.log("i", arguments)
			var state = false
			El.on(el, 'click', function() {
				window.scrollTo(0, 0)
			})
			El.on(window, 'scroll', function() {
				if (state !== (El.scrollTop() > 100)) {
					El.cls(el, 'is-visible', state = !state)
				}
			})
		}

%view #private #
	;on "ping", function(ui) {
		var user
		ui.on("login", function(e, data) {
			var err
			if (data.name != "a") {
				err = "Login fail. Try name: a"
				data = null
			}
			user = data
			ui.show(true, {error: err})
		})
		ui.on("logout", function() {
			user = null
			LiteJS.go("")
		})
		ui.on("xhr:401", "logout")
		return function(params) {
			if (!user && ui.route != "login") {
				ui("login").show()
			} else {
				ui.scope.user = user
			}
		}
	}(this.$ui)
	.App.max-height
		top
			.p2
				span {user.name}
				button.c0 Logout
					@click: "logout"
		Menu
		.rel.App-row
			%slot
		.Footer-spacer
	Footer

%view svg public
anim-page
	/ 210° = r-Math.sqrt(3)/2*r
	/ 225° = r-Math.sqrt(2)/2*r
	svg-icon[width=800][height=800]>path[d="M2,12a10,10 0,1,1 4,8a1,1 0,0,1 1.3,-1.6a8,8 0,1,0 -3.2,-6.4h-4l3,3l3,-3zM11,6h2v5.5h3v2h-5z"]

%each test1,test2
	%view test-{key} public
		;title "{key}"
		h1 Hello {key}

%view 404 public
anim-page
	h2 Error 404
	\ Page not found.
	\ Maybe you want to look something else?

%view home public
anim-page
	h2 Home
	div _welcome
	div ;txt: _("_welcome")
	div ;txt: _(welcomeText)
	div ;txt: _(nonExistingWelcomeText)
	div
		;if: Math.random() > .5
		;txt: "If"
	.time ="Init '\" " + started
	.time
		;txt: "Load " + new Date()
	ul>li+li+li


%view users public
anim-page
	h2 Users
	ul.users
		li
			a
				;txt: "item.name"
				;href: "#users/1"

%view test public
anim-page
	h2 Test
	ul
		li>a[href="#testman"] Testman
		li>a[href="#broken-link"] Test broken link
		li>a[href="#test-form1"] Test form
		li>a[href="#test-svg"] Test SVG
		li>a[href="#test-grid"] Test grid
		li>a[href="#test-material-ui"] Test Material-UI
		li>a[href="#pointer"] PointerEvent
		li>a[href="iframe.html#test1"] Iframe
		li>a[href="//localhost:81/litejs/litejs/ui/iframe.html#test2"] Iframe 81

%view users/{userId} #private
anim-page
	form-js

%view users/{userId}/{pageId} public
anim-page
	h3 {page.get("name")}

%view login public
anim-page
	form[action="javascript:"][method=POST]
		;emitForm:"login"
		fieldset.grid-2.login
			legend Login
			.error {params.error||""}
			label.row
				.col-12.col-md-4.login__label Username
				.col-12.col-md-8>input[name=name]
			label.row
				.col-12.col-md-4.login__label Password
				.col-12.col-md-8>input[name=pass][type=password]
			.row
				.col-12.col-md-4
				.col-12.col-md-8>input.btn[type=submit] Log In


%view ok public
	anim-page
		h1 Ok!

%css
	.tip {
		position: relative;
		margin: 1.5em 0;
		padding: .75em 1.5em .75em;
		background-color: rgba(255, 255, 255, .8);
		border: 1px solid #f55;
		border-left-width: .4em;
		border-radius: .4em;
	}
	.tip:before {
		position: absolute;
		top: .4em;
		left: -.6em;
		width: 1em;
		height: 1em;
		line-height: 1em;
		color: #fff;
		text-align: center;
		content: "!";
		background-color: #f55;
		border-radius: 50%;
		font-size: 1.8em;
	}
	.seg {
		height: 1em;
		font-size: 140px;
		color: rgba(0,0,0,0.6);
	}


