
%view pointer public
anim-page
	h2 Test touch 1
	.rel
		;css "background,height", ["#ddd","400px"]
		.abs.w3.h3 BTN
			;moveExample!
			;css "background", "#999"
			;css "height,width", "180px"
	h2 Sort
	div ;draggableSort!"ul","li"; css "overflow","hidden"
		ul.sortCol
			li.anim First
			li.anim Second
			li.anim Third
		ul.sortCol
			li.anim Blue
	h2 Events
	div
		;$s!{count1:0}
		@click "inc", 0, ["count1"]
		;txt "Click " + $s.count1
		;title! "Click " + count1
	div
		;$s!{count2:0}
		@click!"inc", 0, ["count2"]
		;txt "One click " + $s.count2
	div
		;txt "Hover"
		@mouseover,mouseout "txt"
	div
		;$s! {count3:0}
		;txt "Wheel " + $s.count3
		;on "wheel", "txt"

%css
	.sortCol{padding:2px;display:block;width:100px;margin:4px;border:1px solid #ccc;height:250px;float:left}
	.sortCol.is-active{border:1px solid green}
	.sortCol>li{list-style:none;display:block;margin:4px;border:1px solid #ddd;padding:4px}
