
%def #mat ../../ui/component/material.tpl

%el form-js
	form[action="javascript:"][method=POST]

%el svg-icon
	svg[viewBox="0 0 24 24"][width=24px][height=24px][aria-hidden=true][focusable=false]

					@tap: _.setLang.bind(null, lng)
					;class:"selected", lng == _.current
					;class:"lang-" + lng

				// = 'This code is <escaped>!'
				// != 'This code is <strong>not</strong> escaped!'
				=_(item.name || item)
				%text
					Todo or not todo
					This is a question
				%md
					Title
					=====
					you can sing
					you *can* fly
				%child
