
%css
	.temp { font-size: 48px;font-weight:bold; }
	.temp>small {font-size: 24px;position:relative;}
	.temp>small>sup{font-size: 16px;color: #666;font-weight: lighter;font-stretch: condensed;position:absolute;top:-14px;right:1px;}

%el Fab-menu1
ul.Menu.shadow-1
	li.Menu-item.waves Some Action
	li.Menu-item.waves.is-divider Another Action
	li.Menu-item.waves:disabled Disabled Action
	li.Menu-item.waves Yet Another Action
%el Fab-menu2
ul.Menu.shadow-1
	li.Menu-item.waves Some Action
	li.Menu-item.waves.is-divider Another Action
	li.Menu-item.waves:disabled Disabled Action
	li.Menu-item.waves Yet Another Action

%view test-material-ui public
	anim-page
		h2 Material UI
		.temp ;t!'23[%,5[^°C^]%]'
		.grid-2
			.col-3 Buttons
			.col-9
				Button Default
				Button.raised Primary
				Button:disabled Disabled
				Button.raised.is-warning Warn
			.col-3 Fab buttons
			.col-9
				Fab>=+
					;data-tooltip "Hello1"
					@click "menu", ["Fab-menu1","right-end","bottom",4]
				Fab.Fab--red[data-tooltip-pos=left]>=—
					;data-tooltip "World\n2"
					@contextmenu,holdstart "menu", ["Fab-menu2", "left-start", "bottom", 1]
				Fab[data-tooltip-pos=right]>=+
					;data-tooltip "Hello2"
				Fab>=+
					;data-tooltip "Hello3"
				Fab[data-tooltip-pos=bottom]>=+
					;data-tooltip "Hello4"
			.col-3 Checkboxes
			.col-9
				Checkbox
					= Default
				MenuBtn.MenuBtn--back
					;on! "click", "toggleClass", 0, ["MenuBtn--back"]
				MenuBtn.MenuBtn--close
					;on! "click", "toggleClass", 0, ["MenuBtn--close"]
			.col-3 Sliders
				;on! "click", "timerTest"
			.col-9
				Slider[range="1:10:.5"]
					Knob[name=from][b=x] ;val!3
				br
				br
				Slider.no-first[style="width:400px"][range="0:100:2:10"]
					Knob[name=a] ;val!4
					Knob[name=b] ;val!30
				br
				Slider[range="10:90:2:4"][format="{val}℃"].color[style="width:400px"]
					Knob[name=a]
					Knob[name=b]
					Knob[name=c]
				br
				Slider[type=time][style="width:400px"]
					Knob[name=from][value="08:00"]
					Knob[name=to][value="17:00"]
				br
				Slider[type=time][range="0:1440:30"][style="width:400px"]
					Knob[name=start][value="06:00"]
				br
				Toggle
				br

